<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/addcontact"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACTS"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="50dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_baseline_contact_phone_24" />

    <Button
        android:id="@+id/AddContact"
        android:onClick="addcontact"
        android:layout_centerHorizontal="true"
        android:layout_height="80dp"
        android:layout_width="300dp"
        android:layout_marginTop="100dp"
        android:background="#4A4A4A"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="@string/add_contact"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="363dp"
        android:layout_below="@+id/logo"
        />




</RelativeLayout>