<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/addcontact"
    tools:context=".MainActivity2">

    // ImageView For Profile picture
    <ImageView
        android:id="@+id/profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#c0c0c0"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_person_24"/>
    //Edittext For First Name
    <EditText
        android:id="@+id/FirstName"
        android:background="#fff"
        android:padding="10dp"
        android:layout_below="@id/profile"
        android:layout_marginTop="5dp"
        android:textColorHint="#c5c5c5"
        android:hint="First Name"
        android:textColor="#000"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    //Edittext For Last Name
    <EditText
        android:id="@+id/LastName"
        android:background="#fff"
        android:padding="10dp"
        android:layout_below="@id/FirstName"
        android:layout_marginTop="5dp"
        android:textColorHint="#c5c5c5"
        android:hint="Last Name"
        android:textColor="#000"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    //Edittext For Mobile number
    <EditText
        android:id="@+id/PhoneMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LastName"
        android:layout_marginTop="4dp"
        android:background="#fff"
        android:hint="Phone Mobile"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#c5c5c5" />
    //Edittext For Home number
    <EditText
        android:id="@+id/PhoneHome"
        android:background="#fff"
        android:padding="10dp"
        android:layout_below="@id/PhoneMobile"
        android:layout_marginTop="5dp"
        android:textColorHint="#c5c5c5"
        android:hint="Phone Home"
        android:textColor="#000"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    //Edittext For Email
    <EditText
        android:id="@+id/Email"
        android:background="#fff"
        android:padding="10dp"
        android:layout_below="@id/PhoneMobile"
        android:layout_marginTop="5dp"
        android:textColorHint="#c5c5c5"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    //Edittext For Address
    <EditText
        android:id="@+id/Address"
        android:background="#fff"
        android:padding="10dp"
        android:layout_below="@id/Email"
        android:layout_marginTop="5dp"
        android:textColorHint="#c5c5c5"
        android:hint="Address"
        android:textColor="#000"
        android:inputType="textPostalAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    //Button for Save Contacts

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/SaveNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_baseline_done_24" />.


</RelativeLayout>